API_ID=27192333 # get this value from my.telegram.org
API_HASH=f5e17d3232f7e1ac576befaf319665b8 # get this value from my.telegram.org
OWNER_ID=2025158952 # You acount owner
SUDO_USER=2025158952
BOT_TOKEN=6975735824:AAGTZjrXMpR6KSbXWxXg7V8w46w-mBQnYLU # get this value from @Botfather
DURATION_LIMIT=180
SONG_DOWNLOAD_DURATION_LIMIT=180
MONGO_DB_URI=mongodb+srv://musikdipo2:musikdipo2@cluster0.fja7n2i.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1002024678460 # get this value from in your log group 
MUSIC_BOT_NAME=zeuxxrobot # your music bot name 
STRING_SESSION=BQB0TOA7a-RCIZ2SBCGYn-Vr1bMBI73sYNOaqoDnMj1MeJAyEy2bhI7sE0qifDAq-d7C6M8BljPesvBOZ4ysnfvwBYi4Hmym7RO84xjZeBYu3M_ovLN0q3fxO60G7bcpUiF23VQgPEacVDMc8fw7QrhR5gnIG7J03kTPEatJGmdWi_XN9iAmgHB5cIQ9o5jBrXYQtFKm0g2kQqT-f7Dr-kr-H_NwZPVWtgqSaaXH_1P75SPhDM9nLjC1p8-jHC4BxkGLGnvOyFSHYLZRM8Jp9cZkB7BLy_TXq30nAN3kCWx0DUwLDT2EmlSppwOnuleEV8pBSKGOi9LrYMn_6GkOvvAgeUpTXgA # get this value from @yukkistringbot
