API_ID=27192333 # get this value from my.telegram.org
API_HASH=f5e17d3232f7e1ac576befaf319665b8 # get this value from my.telegram.org
OWNER_ID=2025158952 # You acount owner
SUDO_USER=2025158952
BOT_TOKEN=6975735824:AAGTZjrXMpR6KSbXWxXg7V8w46w-mBQnYLU # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://musikdipo2:musikdipo2@cluster0.fja7n2i.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1002024678460 # get this value from in your log group 
MUSIC_BOT_NAME=zeuxxrobot # your music bot name 
STRING_SESSION=BQC11vD8e65gE9xzk9cTjzA-xdHU7eWlXp7pzXymkVACBc_HG21tHMS_VIp3so1W8uInsk40tJmqt5Gi4tvlc1GD_5o9KkA5X2k-Nmx97AzM3ozPWLkLn2VZsIc0uxqPbWN3hURN7qMkF71jmkCxLP1PQXXYthc7FZRvdcb--gVktSTu0x-Xmw7WvxnFS4AiMIO2LKJSXJxIzjbmiT29eCl18ozlPxGLZyA504G3SXAgLQ9CdwCHbBKmTk-QVpKps_RO9f9dvEndr9Pw-2U9KCA7UbG_9Grecwe61N0L9vw5_0YNvCm2vy1ha0lCfzEZyGluOpO4WvBQjOMy8fqB0SUFeUpTXgA # get this value from @yukkistringbot
