API_ID=25989336 # get this value from my.telegram.org
API_HASH=af53cce8dc3b6fb2e4ae0c17e9d646df # get this value from my.telegram.org
OWNER_ID=6569204839 # You acount owner
SUDO_USER=2025158952 1925525960
BOT_TOKEN=6773506341:AAE7gssivqWO8Z-j1OBq4CuNIDERWrulEHo # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://musikdipo2:musikdipo2@cluster0.fja7n2i.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=--1001534990953 # get this value from in your log group 
MUSIC_BOT_NAME=dipo # your music bot name 
STRING_SESSION=BQCYuQQb2prjmP0xR2Icyb9zZUpxlYp0yRNZXpeeilg0SHc0ExrlL9QAhyECSBPYeWl-oOVDLAtrCJjE0tTz59gBRxUeZUkDROsF3hJOvKmBNEnry-3lztsMCgPWanaXofuO2yPh_PKcUO8MknI3Eh0LGeKJ0srfb_-sNnzw8VInrtLbltSLCk6rvn4Y98XUIv6xN_ziW2IW1KxxoL0lprKiIAm4iti5VsawGIZfudu2ZdC3OGYe0V-DDPUKpdTVyEK7ET7S004SPbaG9Po6dmF1kJ8ZuN_Q3zAqA07Lr7HgRTvvwaehYkxHgJM1MbTapUJ0YaZn6AoNtAsiAV0ydFsicsUxyAA # get this value from @yukkistringbot
