API_ID=123456 # get this value from my.telegram.org
API_HASH=a1b2d3e4f4g5 # get this value from my.telegram.org
OWNER_ID= # You acount owner
BOT_TOKEN= # get this value from @Botfather
MONGO_DB_URI= # get this value from mongodb.com
LOG_GROUP_ID= # get this value from in your log group 
MUSIC_BOT_NAME=zeuxxrobot # your music bot name 
STRING_SESSION= # get this value from @yukkistringbot
