API_ID=25378186 # get this value from my.telegram.org
API_HASH=b8f77d40f8f7b955f5d34c3539a0e287 # get this value from my.telegram.org
OWNER_ID=5527218059 # You acount owner
SUDO_USER=5527218059 6173825986
BOT_TOKEN=6686694921:AAHQrYTROu3dAYBZ5M7HM3aH_1vxDSb9mmY # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://icebot:iceubot@cluster0.zzjm8kd.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001837850116 # get this value from in your log group 
MUSIC_BOT_NAME=icerobot # your music bot name 
STRING_SESSION=BQC-rfX5elr6eML0llsOs6KE1IADd6P2L6bFNRiQz9nGmQlJoGRq6Tn7iF2h6iUlAzJh8s4aHc4ybVbz1umNhi9XNTEfvkLyV0mteQbCTOJqROVs0l7xxksrrv_EPloUY4T-AXKFg99H22FmXEU508VG_Jnh6XVpBW2g6m1APCH8l14g37IIRg0fZ89rU7IW4irqlCLUlU8ysGl-7cpJWL9pTwIYefsABRM-bcAEofSwEwXvAWxBEhifyQja5XgTpSULTwB2kxG3HpjWw4BdvHgr1_QoIez7-CGelCb_Ddrxj25gtWgP0boBqgwq1aqmvUfZNeXpBCq8H9Fjk9Xu0I26ZlfQ3gA # get this value from @yukkistringbot
