API_ID=27192333 # get this value from my.telegram.org
API_HASH=f5e17d3232f7e1ac576befaf319665b8 # get this value from my.telegram.org
OWNER_ID=6569204839 # You acount owner
SUDO_USER=2025158952 1925525960
BOT_TOKEN=6773506341:AAE7gssivqWO8Z-j1OBq4CuNIDERWrulEHo # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://musikdipo2:musikdipo2@cluster0.fja7n2i.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=--1001534990953 # get this value from in your log group 
MUSIC_BOT_NAME=dipo # your music bot name 
STRING_SESSION=BQCzm0QfIyUBCx692eSTfpG71HZ4FgXIAjRKVcFhLB3H8uqgHR4ewil_a1jKSXTyzopGjIm0xuLsF8mdKg3CbLEpLW7P11GEvYw-37a7FFUMiqDZHm6KXqdXGx0CclxAXbN12MYti7D1jBa00XdjFAHR7fE6A8I3F3rHCyEIWmYB_iYImkA7EM3QmmQ32dFSY2Z4GQDaK0UW_ZsJdDEblNaZZo-PjHhYpyi5p348N4RX7rgf7qb6PRnnGAWDBX2SFbmHIgrD7q-l-zjXU13sippnxpRVE4vrG3V4DVkCgbsYEVAafEWr70naaRY5vEpJDpntJiq75kyV0jYi4R6CURaDW1pGtAA # get this value from @yukkistringbot
